{
    "name": "undigitalvn/hasoneedit",
    "type": "silverstripe-vendormodule",
    "description": "Allows editing the fields of a has_one object directly in the CMS",
    "keywords": ["silverstripe", "has_one", "cms"],
    "authors": [{
		"name": "Undigital VN",
		"email": "support@undigital.com.au"
	}],
    "require": {
        "silverstripe/framework": "^6.0"
    },
    "replace" : {
        "simonwelsh/hasoneedit": "*"
    },
    "autoload": {
        "psr-4": {"SGN\\HasOneEdit\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
